*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

html{
    margin: 0;
    background-color: #13072E;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: beige;
    font-size: 12px;
}

header{
    background-color: #2B2C5F;
    display: flex;
    margin: 20px 80px;
    justify-content: space-between;
    align-items: center;
    padding: 1px;
    border-radius: 30px;
    font-family: url("Letras/TT\ Interphases\ Pro\ Trial\ Black.ttf");
}

header h1{
    font-size: 15px;
}

header img{
    width: 50px;
    border-radius: 100%;
    margin: 10px;
    

}
nav a{
    align-items: center;
    justify-content: flex-end;
    text-decoration: none;
    color: white;
    margin: 6px;
}
main{
    font-family: "Montserrat", sans-serif;
    margin: 0 40px;
}

main p, ul{
    justify-content: center;
    align-items: center;
    /* display: flex; */
    margin-top: 20px;
    font-size: 16px;
    
}

button,  .btn-enviar{
    text-align: center;
    position: relative;
    top: 35px;
    background-color: #3c4f93;
    padding: 14px 67px;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 100px;
    
}

#temas a button, .btn-enviar{
    text-decoration: none;
    color: white;
    font-family: "Montserrat", sans-serif; 
    font-size: bold;
}

hr{
    margin: 50px 0px;
}


.logo{
    display: flex;
    align-items: center;
}

.eslogan{
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 20px;
    font-size: 22px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.tarjetas{
    display: flex;
    flex-wrap: wrap;
    gap: 45px 25px;
    justify-content: space-evenly;
    margin-top: 40px;

    
}

.tarjetas h2{
    margin-top: 30px;
    margin-right: 20px;

}
.tarjetas .card, .card1{
    background-color: #2B2C5F;
    padding: 15px;
    border-radius: 25px;
    box-shadow: 5px 5px 10px black;
    width: 100%;
    max-width: 300px;
    height: auto;
    overflow: auto;
    aspect-ratio: 700/950;
    transition: all 0.5s;
    justify-content: center;
}

.contenido img{
    width: 50%;
    display: flex;
    margin-left: 142px;
    margin-top: -45px;
    justify-content: center;
    align-items: center;
    height: 101px;
}

.contenedor {
    display: flex;
    justify-content: center;
    align-items: center;
  }


  i {
    margin-top: 30px;
    padding: 20px;
    font-size: 22px;
    border-radius: 100%;
    
  }
  .fa fa-whatsapp, .fa fa-envelope{
    background-color: #2B2C5F;
    border-radius: 1px solid black;
  }

  form{
    margin: 0 40px;
  }
  form h3{
    display: flex;
    margin: 13px;
  }

  .tele{
    position: relative;
    bottom: 92px;
    margin-left: 222px;
    margin-bottom: -92px;
  }
  .nombre{
    position: relative;
    top: 0px;
    right: 2px;
    padding: 10px;
    border-radius: 9px;
    width: 440px;
    height: 50px;

  }
  .email, .telefono{
    position: relative;
    top: 0px;
    right: 2px;
    padding: 10px;
    border-radius: 9px;
    width: 218px;
    height: 50px;

  }
  .coment{
    max-width: 100%;
    width: 440px;
    height: 140px;
    border-radius: 9px;

  }
  
  .container-form{
    display: flex;
    justify-content: center;
    padding: 20px;
  }

  .info-form{
    margin: 20px;
    justify-content: end;
    font-size: 20px;

  }
  .info-form h2{
    font-size: 40px;
    margin-bottom: 40px;
  }
  .info-form img{
    position: relative;
    bottom: 100px;
    left: 254px;
    border-radius: 200px;
    width: 40px;
    
  }
  .btn-enviar{
    background-color: #2B2C5F;

  }

  figure img{
    width: 170px;
    height: 160px;
    position: relative;
    top: 20px;
    left: 50px;    
  }
  .card1 button{
    background-color: white;
    position: relative;
    top: 56px;
    padding-right: 145px;
    text-align: left;
    font-size: 15px;
  }
  .card1 a{
    color:#13072E;
  }

  .card1 h2{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
  }

  .card1 .ct{
    text-align: center;
  }

  .tarjetas .card1:hover, .card:hover{
    background-color:#1d1e5f;
    transition: 0.3s;
    transform:scale(5px);
  }

  .card1 button img {
    
    height: 30px;
    position: absolute;
    top: 6px;
    right: 4px;
  }

  /*css de planetas*/

  .main{
    background-color: #2B2C5F;
    padding: 20px;
    border-radius: 20px;
  }

  .main h2{
    font-size: 26px;
    margin: 10px;
    margin-bottom: 19px;
  }
  .planetasp, .main img, .clasificacion, .parte2{
    display: flex;
    
  }

  .planetasp img{
    height: 360px;
    position: relative;
    bottom: 56px;
  }

  .main ul{
    margin-left: 25px;
  }
  .main h3{
    font-size: 18px;
    margin: 10px;
    margin-bottom: 20px;
  }
  
  .plane{
    width: 166px;
    margin-bottom: 30px;
    position: relative;
    top: 25px;
    right: 0px;
  }
  .textplane, .gaseoso{
    margin:0px 0px 0px 20px;
  }

  .parte2  hr{
    margin: 15px;
  }

  /*footer*/

  .footer{
    position: relative;
    width: 100%;
    background-color: #0F071E;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    flex-direction: column;

  }

  .social-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 10px 5px;
    flex-wrap: wrap;
  }

  .icon-elem, .menu-elem{
    list-style: none;
  }

  .icon{
    color: white;
    font-size: 32px;
    display: inline-block;
    margin: 0 10px;
    transition: 0.5s;
  }
  .icon:hover{
    transform: translateY(-10px);

  }

  .menu{
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }

  .menu-icon{
    color: white;
    font-size: 20px;
    display: inline-block;
    text-decoration: none;
    margin: 5px 10px;
    opacity: 0.75;
    transition: 0.3s;

  }
  .menu-icon:hover{
    opacity: 1;
  }

  